---
dotfiles_git_src: https://github.com/wittyjudge/dotfiles.git
dotfiles_git_dest: "{{ ansible_user_dir }}/dotfiles"
tmux_plugin_manager_src: "https://github.com/tmux-plugins/tpm"
tmux_plugin_manager_dest: "{{ ansible_user_dir }}/.config/tmux/plugins/tmp"
