[defaults]
# ask_vault_pass = True
inventory = ./hosts
interpreter_python = python3
# Use the YAML callback plugin.
callback_plugins= ./callbacks
stdout_callback = anstomlog
# Silence
retry_files_enabled = False
